if-shell 'test "$(uname)" = "Darwin"' 'source ~/.system/tmux-osx.conf'
set -g default-terminal "screen-256color"

# Use v and s to split windows, like vim
bind-key v split-window -h
unbind-key s
bind-key s split-window -v

# small pane resizing
bind-key -n C-M-h resize-pane -L 1
bind-key -n C-M-l resize-pane -R 1
bind-key -n C-M-k resize-pane -U 1
bind-key -n C-M-j resize-pane -D 1

#### COLOUR (Solarized 256)

# default statusbar colors
set-option        -g status-bg                   colour235 #base02
set-option        -g status-fg                   colour136 #yellow
set-option        -g status-attr                 default
set-window-option -g window-status-fg            colour244 #base0
set-window-option -g window-status-bg            default
set-window-option -g window-status-current-fg    colour166 #orange
set-window-option -g window-status-current-bg    default
set-option        -g pane-border-fg              colour235 #base02
set-option        -g pane-active-border-fg       colour240 #base01
set-option        -g message-bg                  colour235 #base02
set-option        -g message-fg                  colour166 #orange
set-option        -g display-panes-active-colour colour33  #blue
set-option        -g display-panes-colour        colour166 #orange
set-window-option -g clock-mode-colour           colour64  #green

set -g window-status-format "#[fg=colour233,bg=colour245,bold] #I:#W#F #[bg=colour235] "
set -g window-status-current-format "#[fg=colour15,bg=colour25,bold] #I:#W#F #[bg=colour235] "
set -g status-left  '#[fg=colour3,bg=colour235,bold]#h#[fg=colour8,bg=colour235] | '
set -g status-right '#[fg=colour233,bg=colour241,bold]#(~/.system/tmux/battery.sh)#[fg=colour233,bg=colour241,bold] %a %b %d #[fg=colour233,bg=colour245,bold] %I:%M%p '
set -g status-right-length 50
set -g status-left-length  20
